load('T12')
load('R12')
load('L12')
% L11 вектор составелнный из значений длина волны
% T11 вектор составелнный из значений коэфициента пропускания
% R11 вектор составелнный из значений коэфициента отражения
T=T12;
R=R12;
L=L12; % размерность: см 
ln=length(R12); % размер вектора R11
d = 0.3; % считаем в сантиметрах
d1 = 1/d ;
Pi=(4*(pi)); 
i=0;%необходима для сохранения ответов в памяти матлаба
%Исходня формула для поиска r : T^2-(R-r)^2-(1-r)^2*((R/r)-1)==0
for m=1:1:ln % Очевидно,что ln соответсвует числу точек 
    syms r1
        assume(r1,'real')
eqn_r = r1*(T(m)-R(m)+r1)*(T(m)+R(m)-r1)-(1-2*r1+r1^2)*(R(m)-r1)==0; 
r = vpasolve(eqn_r,r1,[0,R(m)]); % Видим 3 корня (т.к. уравнение
                                 % кубическое относительно r)
                                 % берём корень меньший R(m).
    
    % Найдём альфу
 alfa = (10*log((T(m)*r)/(R(m) - r)))/3;
    
     %ВЫЧИСЛЯЕМ к
 k = (alfa*L(m))/Pi;
   
     % ВЫЧИСЛЯЕМ n
      syms n1
        assume(n1,'real')
 eqnN =(1-r)*n1^2-2*n1*(1+r)+(1-r)*(k^2+1)==0;
 n = vpasolve(eqnN,n1,1);
        
     % ОТБОР КОРНЕЙ n
        if n(1)>n(2)
            n=n(1);
        else
            n=n(2);
        end
    i=i+1; % Счётчик для сохранения ответов в соотвестующих векторах ,
           % содержащих значения n и alfa
    N(i)=double(n);
    Alfa2(i)=double(alfa);
end
TableReflactiveIndex = transpose(N);% Здесь получается столбец значений 
                                  % показателя преломления
TableAlfa  = transpose(Alfa2); % Здесь получается столбец значений альфы


